{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "web-react",
  "cleanUrls": true,
  "framework": "vite",
  "functions": {
    "api/**/*.py": {
      "maxDuration": 60
    }
  }
}
