{
  "name": "Nhihad's Expense Tracker",
  "short_name": "Expense Tracker",
  "description": "A private, local-first treasury dashboard.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07182c",
  "theme_color": "#07182c",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
